{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnectionString": "Server=localhost;Database=ERP_Authentication;User ID=sa;Password=@Alpha123456;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "84322CFB663ERFGBN234RFC5CF4F2EFC",
        "Issuer": "ERPSystem",
        "Audience": "ERPSystem",
        "DurationInMinutes": 60
    },
    "GrpcConfiguration": {
        "AuthorizationHeader": "Authorization",
        "GrpcServiceUrl": "https://localhost:7170"
    }
}