{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server=localhost;Port=5432;Database=Order;Username=postgres;Password=sa123;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "orderQueue"
  }
}
