{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=localhost;Initial Catalog=Orders;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "Application": "Order.Api",
    "ServiceVersion": "1.0.0"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "orderQueue"
  }
}
